# springStudy

./: .gitignore  README.md
springboot-multimodule/: README.md  pom.xml
springboot-multimodule/auth-api/: pom.xml
springboot-multimodule/auth-api-module/: pom.xml
springboot-multimodule/auth-api-module/src/main/java/org/multimodule/api/auth/controller/: UserController.java
springboot-multimodule/auth-api-module/src/main/java/org/multimodule/api/auth/event/: OnGenerateResetLinkEvent.java  OnUserAccountChangeEvent.java
springboot-multimodule/auth-api-module/src/main/java/org/multimodule/api/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RoleService.java  UserService.java
springboot-multimodule/auth-api-module/src/main/java/org/multimodule/api/config/: AuditConfig.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/: AuthApiApplication.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/auth/advice/: AuthControllerAdvice.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/auth/controller/: AuthController.java  UserController.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/auth/event/: OnRegenerateEmailVerificationEvent.java  OnUserRegistrationCompleteEvent.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  RefreshTokenService.java  UserDeviceService.java  UserService.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
springboot-multimodule/auth-api/src/main/java/org/multimodule/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
springboot-multimodule/auth-api/src/main/resources/: application.properties  data.sql  mail.properties
springboot-multimodule/auth-api/src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl
springboot-multimodule/common/: pom.xml
springboot-multimodule/common-module/: pom.xml
springboot-multimodule/common-module/src/main/java/org/multimodule/common/annotation/: CurrentUser.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/constant/: GenderType.java  TokenStatus.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/entity/: Role.java  User.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/entity/audit/: DateAudit.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/entity/payload/: ApiResponse.java  DeviceInfo.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/entity/token/: JwtAuthenticationToken.java  RefreshToken.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/exception/: AppException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLogoutException.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/repository/: RefreshTokenRepository.java  RoleRepository.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/util/: Util.java
springboot-multimodule/common-module/src/main/java/org/multimodule/common/validation/validator/: MatchPasswordValidator.java
springboot-multimodule/common/src/main/java/org/multimodule/common/constant/: ActiveStatus.java  DeviceType.java  Role.java  RoleName.java
springboot-multimodule/common/src/main/java/org/multimodule/common/entity/: CustomUserDetails.java  Mail.java  PasswordResetToken.java  Role.java  UserDevice.java
springboot-multimodule/common/src/main/java/org/multimodule/common/entity/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
springboot-multimodule/common/src/main/java/org/multimodule/common/entity/token/: EmailVerificationToken.java
springboot-multimodule/common/src/main/java/org/multimodule/common/exception/: AccountNotFoundException.java  BadRequestException.java  PasswordResetLinkException.java  UpdatePasswordException.java  UserLoginException.java  UserRegistrationException.java
springboot-multimodule/common/src/main/java/org/multimodule/common/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserDeviceRepository.java  UserRepository.java
springboot-multimodule/common/src/main/java/org/multimodule/common/validation/annotation/: MatchPassword.java  NotNullAndNotBlank.java  NullOrNotBlank.java
springboot-multimodule/common/src/main/java/org/multimodule/common/validation/validator/: NotNullOrNotBlankValidator.java  NullOrNotBlankValidator.java
springboot-webflux-multimodule/: pom.xml
springboot-webflux-multimodule/auth-api-module/: pom.xml
springboot-webflux-multimodule/auth-api-module/src/main/java/org/multimodule/webflux/: AuthApplication.java
springboot-webflux-multimodule/auth-api-module/src/main/java/org/multimodule/webflux/config/: SecurityConfig.java  WebFluxConfig.java
springboot-webflux-multimodule/common-module/: pom.xml
springboot-webflux-multimodule/common-module/src/main/java/org/multimodule/webflux/common/audit/: DateAudit.java
springboot-webflux-multimodule/common-module/src/main/java/org/multimodule/webflux/common/entity/: Role.java  User.java
springboot-webflux-multimodule/common-module/src/main/java/org/multimodule/webflux/common/repository/: RoleRepository.java  UserRepository.java
(+14 files in other folders)
